daemonize: false
interface: eth0

plugins: kafka
aggregate: src_mac, src_host, dst_ip
kafka_broker_host: localhost
kafka_broker_port: 9092
kafka_topic: pmacct_flows
kafka_partition_key: src_mac
kafka_refresh_time: 60
kafka_persist: true